@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

/*** Global Styles ***/
* {
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
}

body {
    background-image: url("../images/grower-login-background.jpg");
}

.main-container {
    display: flex;
    justify-content: center;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/* Container Styles */
.container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-self: center;
    flex-direction: column;

    background-color: #27ae60;
    width: 400px;
    height: 600px;
    border-radius: 20px;

    z-index: -1;
}

/* Login Header Styles */
.home-title {
    text-align: center;
    color: white;
    font-weight: bold;
    margin-bottom: auto;
    height: 45px;
    margin-bottom: 3px;
    font-size: 30px;
}

/* Form Container Styles */
.grower-home-options-container {
    justify-content: space-around;
    align-items: center;
    height: 600px;
    margin-top: 15px;
}

.req-options-container{
    justify-content: space-around;
    align-items: center;
    height: 306px;
}

.report-item{
    display: flex;
    width: 170px;
    height: auto;
    background-color: #91eea8dc;
    border-radius: 5px;
    margin-top: 10px;
    padding: 5px 10px;
    font-size: 15px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
}

.month-item{
    display: flex;
    width: 150px;
    height: auto;
    background-color: #91eea8dc;
    border-radius: 5px;
    margin-top: 10px;
    padding: 5px 10px;
    font-size: 15px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
}

.words{
    padding-top: 20px;
    justify-content: center;
    align-items: center;
}

.main-container2{
    width: 300px;
    height: 600px;
}

.container2{
    /*display: flex;*/
    justify-content: left;
    /*
    align-items: center;
    align-self: center;*/
    /*flex-direction: column;*/

    background-color: #27ae60;
    width: 300px;
    height: 540px;
    border-radius: 20px;

    margin: 10px 5px;
    z-index: -1;
}

.data-container{
    justify-content:left;
    margin-top: 30px;
}

.row{
    width: 250px;
    margin-left: 30px;
    margin-top: 20px;
    font-size: 13px;
    font-weight: bold;
}

.topic{
    align-items: left;
}

.result{
    width: 100px;
    justify-content: center;
    align-items: center;
    padding-left: 5px;
}

.lengthy{
    width: 150px;
    padding-left: 5px;
}





/********** Large devices only **********/
@media (min-width: 1200px) {
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
}

/********** Extra small devices only **********/
@media (max-width: 767px) {
    /* Container Styles */
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        flex-direction: column;

        background-color: #27ae60 ;
        width: 300px;
        height: 550px;
        border-radius: 20px;

        z-index: -1;
    }

    /* Form Container Styles */
    .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
    }

    /* Label + Text Field Container Styles */
    .text-field-container {
        width: auto;
        padding: 5px 10px;
    }

    .text-field-label {
        color: white;
    }
}

/********** Super extra small devices Only :-) (e.g., iPhone 4) **********/
@media (max-width: 479px) {
}

#back-btn{
    justify-content: center;
    background-color: rgb(167, 164, 164);
    color: black;
    margin-bottom: 10px;
    
}

.btn-out{
    margin: 50px 50px 50px 50px;
    align-items: center;
    justify-content: center;
}
.date{
    color:black;
}

#netw{
    padding-top: 50px;
    font-size: 16px;
    align-items: center;
    justify-content: center;
}